PORT = 6567
# 
HOST = localhost
USER = root
PASSWORD = 
DATABASE = utkalpayroll
DIALECT = mysql
# 
MONGODBURI = mongodb+srv://chinmaysoro:8GSShjcoLZLug4bj@mytrail.qyansvb.mongodb.net/utkalpayroll
# 
ACCESS_TOKEN_SECRET = 3waG62GMs0lHeJmn3EZz_xBptqFgShyd2Zrzn0-JCHE
ACCESS_TOKEN_EXPIRY = 1d